
// SHARED CONFIG SETTING - set this consistently between client/server progs!
// If 0, nothing special.
// If 1, Makes some changes to enable prediction for useitems.
// Spams the turn-on click noise though.
// Doubt this is worth further support as I don't know how to support this for
// more than one extra feature, the INPUT_BUTTON# list is exhausted after this.
#define USE_ITEMS_PREDICTION_TEST 0


///////////////////////////////////////////////////////////////////////////////

//---WARNINGS DISABLED---
// As of now, the only warnings left are for the server/gamerules.qc unused globals
// like sRule_TeamNames.
#pragma warning disable Q302 /*uninitialised locals*/
///////////////////////////////////////////////////////////////////////////////

#pragma target fte
#pragma progs_dat  "../../progs.dat"

#define QWSSQC
#define SERVER
#define TS

// TS definitely has penetration, and so should this then.
#define BULLETPENETRATION

// NEW.  FreeCS also has this.  Do we want/need it?  Keeping for now.
// NEVERMIND, requires a new var "cs_shotmultiplier" and any other prediction-related tie-ins as seen
// in freeCS's shared/player.qc.
// Would like to know what BULLETPATTERNS even does to see if FreeTS had anything like that.
//#define BULLETPATTERNS

#define GS_RENDERFX



// FORCE A SPAWN LOC.  Sometimes easier for testing to have a constant set of
// spawn coords/angle.
// Below intneded for TS Bikini unlesss otherwise noted.
// Only applies if CVar "debug_spawnpoints" is set

// I forget, only origins
//#define TS_CUSTOM_SPAWN_ORIGIN '21 -1291 -380'
//#define TS_CUSTOM_SPAWN_ORIGIN '-754 569 -380'

// THE POOL
#define TS_CUSTOM_SPAWN_ORIGIN '-458.5 957.7 -380.0'
#define TS_CUSTOM_SPAWN_VANGLE [0.0, 45.0, 0.0]

// in the house
//#define TS_CUSTOM_SPAWN_ORIGIN [93.1, -80.0, -380.0]
//#define TS_CUSTOM_SPAWN_VANGLE [0.0, 90.0, 0.0]

// ts_awaken: the ledge
//#define TS_CUSTOM_SPAWN_ORIGIN [12.4, -1350.6, -292.0]
//#define TS_CUSTOM_SPAWN_VANGLE [-12.5, 0.5, 0.0]



///////////////////////////////////////////////////////////////////////////////
#includelist
../../../src/shared/fteextensions.qc
../../../src/gs-entbase/server/defs.h
../../../src/shared/defs.h
../../../src/server/defs.h


../../../src/gs-entbase/server.src
../../../src/gs-entbase/shared.src


../shared/util.h
../shared/defs.h
defs.h

../shared/ammo.h
../shared/weapons.h
../shared/player.h
../shared/powerup.h
../shared/sound_pitched.h


precache.h
entity/ts_powerup.h

entity/ts_worldgun.h
entity/ts_thrownprojectile.h
entity/ts_ammopack.h
entity/ts_grenadeprojectile.h

../shared/include.src

entity/ts_bomb.qc
entity/ts_dmhill.qc
entity/ts_groundweapon.qc
entity/ts_hack.qc
entity/ts_mapglobals.qc
entity/ts_model.qc
entity/ts_objective_manager.qc
entity/ts_objective_ptr.qc
entity/ts_powerup.qc
entity/ts_slowmotion.qc
entity/ts_slowmotionpoint.qc
entity/ts_teamescape.qc
entity/ts_trigger.qc
entity/ts_wingiver.qc
entity/ts_worldgun.qc
entity/ts_thrownprojectile.qc
entity/ts_ammopack.qc
entity/ts_grenadeprojectile.qc

../shared/player.qc
../shared/inventory_logic.qc

player.qc
spectator.qc
items.qc
world_items.qc

../../../src/botlib/include.src

gamerules.qc
gamerules_singleplayer.qc
gamerules_multiplayer.qc
client.qc
init.qc

// NOPE! Using our own copy now
//../../../base/src/server/damage.qc
damage.qc

rules.qc
../../../base/src/server/modelevent.qc

spawn.qc



../shared/util.qc
../shared/precache.qc
// no server util.qc
precache.qc



../../../src/server/include.src
../../../src/shared/include.src
#endlist
