player.fall
{
	sample player/pl_fallpain3.wav
}

player.lightfall
{
	sample player/pl_fallpain1.wav
}

player.die
{
	sample player/die1.wav
	sample player/die2.wav
	sample player/die3.wav
}

player.die_headshot
{
	sample player/headshot.wav
	sample player/headshot2.wav
}

player.gasplight
{
	sample misc/null.wav
}

player.gaspheavy
{
	sample misc/null.wav
}

player.waterexit
{
	sample player/pl_wade1.wav
	sample player/pl_wade3.wav
}

player.waterenter
{
	sample player/pl_wade2.wav
	sample player/pl_wade4.wav
}
