
// SHARED CONFIG SETTING - set this consistently between client/server progs!
// If 0, nothing special.
// If 1, Makes some changes to enable prediction for useitems.
// Spams the turn-on click noise though.
// Doubt this is worth further support as I don't know how to support this for
// more than one extra feature, the INPUT_BUTTON# list is exhausted after this.
#define USE_ITEMS_PREDICTION_TEST 0


///////////////////////////////////////////////////////////////////////////////

//---WARNINGS DISABLED---
#pragma warning disable Q302 /*uninitialised locals*/

// See ui_buymenu.qc for why this is disabled.
// No idea how to make warnings disabled only per file, in there
// would affect all files included in the compile after anyway
#pragma warning disable F314 /*implicit cast*/
///////////////////////////////////////////////////////////////////////////////

#pragma target fte
#pragma progs_dat  "../../csprogs.dat"

#define CSQC
#define CLIENT
#define TS
#define CLASSIC_VGUI
#define GS_RENDERFX

// NEW.  If defined, uses the new VGUI system.
// By default, the old pseudo-way made of primitive draw calls is used
#define MOTD_NEW_VGUI

// NEW.  When present, the origin is exactly at the center of the player, no further offsets.
// Keeps the view identical on the player dying and becoming spectator in place.
// Requires some hack-ins to Nuclide in order to work, but hey, it is a debug feature
//#define DEBUG_FORCE_NO_VIEW_OFFSET


#includelist
../../../src/shared/fteextensions.qc
../../../src/shared/defs.h
../../../src/client/defs.h

../shared/util.h
util.h
../shared/defs.h
defs.h

../shared/ammo.h
../shared/weapons.h
../shared/player.h
../shared/powerup.h
../shared/sound_pitched.h

entity/ts_shelleject.h

clientinfo.h
seatlocal.h

precache.h
ui.h
ui_eventgrabber.h
ui_buymenu.h
hud_weaponselect.h
inventory_logic_draw.h
view.h
hud.h
draw.h
// Yes, really, server/entity... We have a clientside rendering component to this.
../server/entity/ts_powerup.h


../../../src/vgui/include.src

../../../src/gs-entbase/client.src
../../../src/gs-entbase/shared.src
../shared/include.src

../server/entity/ts_powerup.qc

../shared/player.qc
../shared/inventory_logic.qc
entity/ts_shelleject.qc

// old location of UI draw stuff

hud_crosshair.qc
hud_scope.qc

draw.qc
init.qc
seatlocal.qc
player.qc
clientinfo.qc
entities.qc
cmds.qc
game_event.qc


//TAGGG - ViewBobNEW.
// Include these instead of using clones here in TS if that turns out to be do-able.
//../../../valve/src/client/camera.qc
//../../../valve/src/client/viewmodel.qc
//------------
camera.qc
viewmodel.qc


view.qc
obituary.qc
hud.qc
hud_weaponselect.qc
inventory_logic_draw.qc
scoreboard.qc
../../../base/src/client/modelevent.qc


../shared/util.qc
../shared/precache.qc
util.qc
precache.qc


../../../src/client/include.src
../../../src/shared/include.src

vguiobjects.qc
ui_eventgrabber.qc
ui_motd.qc
ui_buymenu.qc
ui.qc

#endlist
