		itemDef
		{
			name WeaponNameBackground
			rect 504 432 128 19
			decoration
			visible 1
			additive 1
			backcolor 0.082 0.094 0.137 0.6
		}

		itemDef
		{
			name WeaponName
			rect 504 432 128 19
			forecolor 0.478 0.549 0.804 1
			decoration
			visible 1
                additive 1
			textalign 4
			text "Glock-18"
			ownerdraw CG_PLAYER_WEAPON_NAME
		}

		itemDef
		{
			name WeaponAmmoBackground
			rect 504 452 128 19
//			ownerdraw CG_PLAYER_WEAPON_INFO
			decoration
			visible 1
			additive 1
			backcolor 0.039 0.039 0.059 0.6
		}

		itemDef
		{
			name ClipAmmo
			rect 519 453 32 12
			forecolor 0.478 0.549 0.804 1
			decoration
			visible 1
			textalign 4
            additive 1
			ownerdraw CG_PLAYER_AMMOCLIP_VALUE
			text "100"
		}

